\contentsline {section}{\numberline {1}Overview of the Model}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}SIDM Lagrangian (Paper~1)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}CP phase promotion}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dark pion potential with higher harmonics}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Dimensional Transmutation}{3}{section.2}%
\contentsline {section}{\numberline {3}Coupled ODE System}{4}{section.3}%
\contentsline {section}{\numberline {4}Cosmological Evolution}{4}{section.4}%
\contentsline {section}{\numberline {5}DESI DR2 Comparison}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}CPL fit results}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binned $w(z)$ comparison}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$w(z)$ figure}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Naturalness of $\varepsilon $}{7}{section.6}%
\contentsline {section}{\numberline {7}Parameter Degeneracy}{7}{section.7}%
\contentsline {section}{\numberline {8}Transient Dark Energy: Cosmic Fate}{8}{section.8}%
\contentsline {section}{\numberline {9}Comparison with $\Lambda $CDM}{9}{section.9}%
\contentsline {section}{\numberline {10}Falsifiable Predictions}{9}{section.10}%
\contentsline {section}{\numberline {11}Code and Data}{9}{section.11}%
