\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Model}{3}{section.1}\protected@file@percent }
\newlabel{sec:model}{{1}{3}{Overview of the Model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SIDM Lagrangian (Paper~1)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lag}{{1}{3}{SIDM Lagrangian (Paper~1)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CP phase promotion}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:promotion}{{3}{3}{CP phase promotion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dark pion potential with higher harmonics}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:potential}{{4}{3}{Dark pion potential with higher harmonics}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensional Transmutation}{3}{section.2}\protected@file@percent }
\newlabel{sec:transmutation}{{2}{3}{Dimensional Transmutation}{section.2}{}}
\newlabel{eq:transmutation}{{5}{3}{Dimensional Transmutation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupled ODE System}{4}{section.3}\protected@file@percent }
\newlabel{sec:ode}{{3}{4}{Coupled ODE System}{section.3}{}}
\newlabel{eq:dsigma}{{8}{4}{Coupled ODE System}{equation.8}{}}
\newlabel{eq:dp}{{9}{4}{Coupled ODE System}{equation.9}{}}
\newlabel{eq:friedmann}{{10}{4}{Coupled ODE System}{equation.10}{}}
\newlabel{eq:epsilon}{{11}{4}{Coupled ODE System}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmological Evolution}{4}{section.4}\protected@file@percent }
\newlabel{sec:evolution}{{4}{4}{Cosmological Evolution}{section.4}{}}
\citation{DESI_DR2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Cosmological evolution of the dark pion field and Hubble parameter.} Top: the field $\sigma /f$ (in units of $\pi $) evolves from its initial value near the hilltop. Bottom: Hubble parameter $H(a)$, showing radiation-matter-DE transitions. The coupled ODE is solved from $a=10^{-14}$ to $a=1$.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolution}{{1}{5}{\textbf {Cosmological evolution of the dark pion field and Hubble parameter.} Top: the field $\sigma /f$ (in units of $\pi $) evolves from its initial value near the hilltop. Bottom: Hubble parameter $H(a)$, showing radiation-matter-DE transitions. The coupled ODE is solved from $a=10^{-14}$ to $a=1$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESI DR2 Comparison}{5}{section.5}\protected@file@percent }
\newlabel{sec:desi}{{5}{5}{DESI DR2 Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPL fit results}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DESI DR2 CPL results vs.\ our model prediction.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:cpl}{{1}{5}{DESI DR2 CPL results vs.\ our model prediction}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binned $w(z)$ comparison}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model $w(z)$ vs DESI DR2 CPL expectations at BAO effective redshifts. $\Delta \sigma $ denotes the tension in standard deviations.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:bins}{{2}{6}{Model $w(z)$ vs DESI DR2 CPL expectations at BAO effective redshifts. $\Delta \sigma $ denotes the tension in standard deviations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$w(z)$ figure}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Equation of state $w(z)$ vs.\ DESI DR2.} Red solid: harmonic model ($\varepsilon =-0.12$, $\theta _i=3.026$). Blue dashed: baseline ($\varepsilon =0$, $\theta _i=3.085$). Shaded bands: DESI DR2 $1\sigma $ and $2\sigma $ regions for PantheonPlus (gold), Union3 (green), and DESY5 (purple). The model agrees with DESI DR2 at $\langle |\Delta \sigma |\rangle \sim 1.1$--$1.4$.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wz}{{2}{6}{\textbf {Equation of state $w(z)$ vs.\ DESI DR2.} Red solid: harmonic model ($\varepsilon =-0.12$, $\theta _i=3.026$). Blue dashed: baseline ($\varepsilon =0$, $\theta _i=3.085$). Shaded bands: DESI DR2 $1\sigma $ and $2\sigma $ regions for PantheonPlus (gold), Union3 (green), and DESY5 (purple). The model agrees with DESI DR2 at $\langle |\Delta \sigma |\rangle \sim 1.1$--$1.4$}{figure.caption.5}{}}
\citation{Bonati2015}
\citation{Borsanyi2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Naturalness of $\varepsilon $}{7}{section.6}\protected@file@percent }
\newlabel{sec:naturalness}{{6}{7}{Naturalness of $\varepsilon $}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Degeneracy}{7}{section.7}\protected@file@percent }
\newlabel{sec:degeneracy}{{7}{7}{Parameter Degeneracy}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Parameter space: $\Sigma \chi ^2(\varepsilon , \theta _i)$.} The color map shows the combined $\chi ^2$ across all three DESI DR2 dataset combinations (PP+U3+DY5). A degeneracy ridge (dashed white line) runs through the minimum at $\varepsilon =-0.12$, $\theta _i=3.026$. The star marks the global best fit. Contours show $\Delta \chi ^2 = 1, 4, 9$ levels.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ridge}{{3}{8}{\textbf {Parameter space: $\Sigma \chi ^2(\varepsilon , \theta _i)$.} The color map shows the combined $\chi ^2$ across all three DESI DR2 dataset combinations (PP+U3+DY5). A degeneracy ridge (dashed white line) runs through the minimum at $\varepsilon =-0.12$, $\theta _i=3.026$. The star marks the global best fit. Contours show $\Delta \chi ^2 = 1, 4, 9$ levels}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {1D slices along the degeneracy ridge.} Left: $\Sigma \chi ^2$ vs $\varepsilon $ at fixed $\theta _i = \theta _i^*(\varepsilon )$. Right: individual dataset $\chi ^2$ contributions (PP, U3, DY5). The ridge is flat over a wide range, indicating a true degeneracy between $\varepsilon $ and $\theta _i$.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slices}{{4}{8}{\textbf {1D slices along the degeneracy ridge.} Left: $\Sigma \chi ^2$ vs $\varepsilon $ at fixed $\theta _i = \theta _i^*(\varepsilon )$. Right: individual dataset $\chi ^2$ contributions (PP, U3, DY5). The ridge is flat over a wide range, indicating a true degeneracy between $\varepsilon $ and $\theta _i$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transient Dark Energy: Cosmic Fate}{8}{section.8}\protected@file@percent }
\newlabel{sec:fate}{{8}{8}{Transient Dark Energy: Cosmic Fate}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison with $\Lambda $CDM}{9}{section.9}\protected@file@percent }
\newlabel{sec:comparison}{{9}{9}{Comparison with $\Lambda $CDM}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\Lambda $CDM vs.\ Secluded Majorana Quintessence.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison}{{3}{9}{$\Lambda $CDM vs.\ Secluded Majorana Quintessence}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Falsifiable Predictions}{9}{section.10}\protected@file@percent }
\newlabel{sec:predictions}{{10}{9}{Falsifiable Predictions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code and Data}{9}{section.11}\protected@file@percent }
\newlabel{sec:code}{{11}{9}{Code and Data}{section.11}{}}
\bibcite{paper1}{1}
\bibcite{Kahlhoefer2017}{2}
\bibcite{DESI_DR1}{3}
\bibcite{DESI_DR2}{4}
\bibcite{Bonati2015}{5}
\bibcite{Borsanyi2016}{6}
\gdef \@abspage@last{10}
