\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context: Paper~1 --- Secluded Majorana SIDM}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extension: Dark Energy from the Same Lagrangian}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core idea}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:promotion}{{2}{1}{Core idea}{equation.2}{}}
\newlabel{eq:potential}{{3}{1}{Core idea}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dark QCD sector}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:transmutation}{{4}{1}{Dark QCD sector}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosmological misalignment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Coupled ODE: $\sigma (t)\otimes $Friedmann $\to H_0$}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Results (Tests 23--34)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$H_0$ as a prediction}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DESI DR1 match (Test~27)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dark energy is transient (Test~32)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity analysis (Test~33)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\Lambda _d\sim \,\mathrm  {meV}$ from transmutation (Test~34)}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additional checks}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model summary}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with $\Lambda $CDM}{3}{section.6}\protected@file@percent }
\bibcite{paper1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code and data}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
