====================================================================================================
  CONSISTENCY CHECK: Dark Axion ╬╕-Decomposition vs SIDM Benchmarks
====================================================================================================

  Dark axion angle ╬╕ = arcsin(1/3) = 19.47┬░
  cos┬▓╬╕ = 0.888889  (= 8/9 = 0.888889)
  sin┬▓╬╕ = 0.111111  (= 1/9 = 0.111111)

  SIDM scattering: only SCALAR exchange matters (pseudoscalar is v┬▓-suppressed)
  ΓåÆ effective ╬▒_SIDM = ╬▒_s = ╬▒ ├ù cos┬▓╬╕ = ╬▒ ├ù 0.8889

  Relic density: s-wave from scalar coupling only
  ΓåÆ Γƒ¿╧âvΓƒ⌐ = ╧Ç ╬▒_s┬▓ / (4m┬▓) = ╧Ç (╬▒cos┬▓╬╕)┬▓ / (4m┬▓)
  ΓåÆ reduction factor: cosΓü┤╬╕ = 0.790123 (= 64/81 = 0.790123)

  [JIT warmup] done.

  Computing Scenario A: ORIGINAL benchmarks (pure scalar)...

====================================================================================================
  SCENARIO A ΓÇö ORIGINAL (pure scalar, ╬▒ as-is)
====================================================================================================
          BP           ╬▒       ╬╗       ╬⌐h┬▓   x_fo     ╧â/m(30)     ╧â/m(1k)  SIDM?  relic?
  ------------------------------------------------------------------------------------------------
         BP1  1.048e-03   1.91  0.0965   19.9      0.5153      0.0736      Γ£ô       Γ£ù
         BP9  1.858e-03   5.43  0.1039   20.4      0.6029      0.0940      Γ£ô       Γ£ù
        BP16  1.048e-03   2.19  0.0966   19.9      0.7932      0.0993      Γ£ô       Γ£ù
         MAP  5.734e-03  48.59  0.0696   21.7      1.7144      0.2642      Γ£ô       Γ£ù
   MAP_relic  4.523e-03  38.33  0.1094   21.2      1.4531      0.2013      Γ£ô       Γ£ù

  Computing Scenario B: ╬▒_SIDM = (8/9)╬▒, Γƒ¿╧âvΓƒ⌐_relic uses ╬▒_s = (8/9)╬▒ ...

====================================================================================================
  SCENARIO B ΓÇö DIRECT DECOMPOSITION (╬▒_s = 8╬▒/9 for both SIDM and relic)
====================================================================================================
          BP           ╬▒       ╬╗       ╬⌐h┬▓   x_fo     ╧â/m(30)     ╧â/m(1k)  SIDM?  relic?
  ------------------------------------------------------------------------------------------------
         BP1  9.316e-04   1.70  0.1207   19.7      0.4454      0.0590      Γ£ù       Γ£ô
         BP9  1.652e-03   4.83  0.1301   20.2      0.5457      0.0766      Γ£ô       Γ£ù
        BP16  9.316e-04   1.95  0.1208   19.7      0.6907      0.0796      Γ£ô       Γ£ô
         MAP  5.097e-03  43.19  0.0871   21.5      1.5812      0.2316      Γ£ô       Γ£ù
   MAP_relic  4.020e-03  34.07  0.1370   21.0      1.3337      0.1742      Γ£ô       Γ£ù

  Computing Scenario C: ╬▒_total = (9/8)╬▒ so ╬▒_s = ╬▒_original...

====================================================================================================
  SCENARIO C ΓÇö RESCALED (╬▒_total = 9╬▒/8, ╬▒_s = ╬▒_original, ╬▒_p = ╬▒/8)
====================================================================================================
          BP           ╬▒       ╬╗       ╬⌐h┬▓   x_fo     ╧â/m(30)     ╧â/m(1k)  SIDM?  relic?
  ------------------------------------------------------------------------------------------------
         BP1  1.048e-03   1.91  0.0965   19.9      0.5153      0.0736      Γ£ô       Γ£ù
         BP9  1.858e-03   5.43  0.1039   20.4      0.6029      0.0940      Γ£ô       Γ£ù
        BP16  1.048e-03   2.19  0.0966   19.9      0.7932      0.0993      Γ£ô       Γ£ù
         MAP  5.734e-03  48.59  0.0696   21.7      1.7144      0.2642      Γ£ô       Γ£ù
   MAP_relic  4.523e-03  38.33  0.1094   21.2      1.4531      0.2013      Γ£ô       Γ£ù

  Computing Scenario D: Find ╬▒_total giving ╬⌐h┬▓ = 0.120, check SIDM...


====================================================================================================
  SCENARIO D ΓÇö RELIC-MATCHED (╬▒_s tuned so ╬⌐h┬▓ = 0.120, then check SIDM)
====================================================================================================
          BP           ╬▒       ╬╗       ╬⌐h┬▓   x_fo     ╧â/m(30)     ╧â/m(1k)  SIDM?  relic?
  ------------------------------------------------------------------------------------------------
         BP1  9.344e-04   1.70  0.1200   19.7      0.4471      0.0593      Γ£ù       Γ£ô
         BP9  1.723e-03   5.03  0.1200   20.3      0.5658      0.0825      Γ£ô       Γ£ô
        BP16  9.348e-04   1.95  0.1200   19.7      0.6937      0.0801      Γ£ô       Γ£ô
         MAP  4.309e-03  36.52  0.1200   21.1      1.4032      0.1898      Γ£ô       Γ£ô
   MAP_relic  4.309e-03  36.52  0.1200   21.1      1.4032      0.1898      Γ£ô       Γ£ô

  Scenario D detail ΓÇö coupling adjustments:
          BP      ╬▒_orig    ╬▒_s(new)    ratio     ╬▒_total         ╬▒_p   ╬╗_new
  --------------------------------------------------------------------------------
         BP1  1.048e-03  9.344e-04  0.8916  1.051e-03  1.168e-04   1.70
         BP9  1.858e-03  1.723e-03  0.9273  1.938e-03  2.154e-04   5.03
        BP16  1.048e-03  9.348e-04  0.8920  1.052e-03  1.169e-04   1.95
         MAP  5.734e-03  4.309e-03  0.7516  4.848e-03  5.387e-04  36.52
   MAP_relic  4.523e-03  4.309e-03  0.9528  4.848e-03  5.387e-04  36.52


====================================================================================================
  SUMMARY
====================================================================================================

  ╬╕ = arcsin(1/3) = 19.47┬░  ΓåÆ  cos┬▓╬╕ = 8/9,  sin┬▓╬╕ = 1/9

  Scenario B (direct ╬▒ ΓåÆ 8╬▒/9):  4/5 BPs pass SIDM
           BP1: ╧â/m(30) -13.6%  ╧â/m(1000) -19.9%  ╬⌐h┬▓ = 0.1207
           BP9: ╧â/m(30) -9.5%  ╧â/m(1000) -18.5%  ╬⌐h┬▓ = 0.1301
          BP16: ╧â/m(30) -12.9%  ╧â/m(1000) -19.9%  ╬⌐h┬▓ = 0.1208
           MAP: ╧â/m(30) -7.8%  ╧â/m(1000) -12.4%  ╬⌐h┬▓ = 0.0871
     MAP_relic: ╧â/m(30) -8.2%  ╧â/m(1000) -13.5%  ╬⌐h┬▓ = 0.1370

  Scenario D (relic-matched ╬▒_s):  4/5 BPs pass SIDM
           BP1: ╬▒_s/╬▒_orig = 0.8916  ╧â/m(30) = 0.447  ╧â/m(1000) = 0.0593  Γ£ù
           BP9: ╬▒_s/╬▒_orig = 0.9273  ╧â/m(30) = 0.566  ╧â/m(1000) = 0.0825  Γ£ô
          BP16: ╬▒_s/╬▒_orig = 0.8920  ╧â/m(30) = 0.694  ╧â/m(1000) = 0.0801  Γ£ô
           MAP: ╬▒_s/╬▒_orig = 0.7516  ╧â/m(30) = 1.403  ╧â/m(1000) = 0.1898  Γ£ô
     MAP_relic: ╬▒_s/╬▒_orig = 0.9528  ╧â/m(30) = 1.403  ╧â/m(1000) = 0.1898  Γ£ô

  KEY QUESTION: Does the 8/9 reduction in effective coupling
  break or preserve the SIDM phenomenology?

