==============================================================================================================
  17 RELIC BPs ΓÇö ╬╕-DECOMPOSITION CONSISTENCY CHECK
==============================================================================================================
  ╬╕ = arcsin(1/3) = 19.47┬░  ΓåÆ  ╬▒_s = (8/9)╬▒  ΓåÆ  ╬╗_new = (8/9)╬╗

  [JIT warmup] done.

  [ 1/17]  BP1  ╬╗ 1.91ΓåÆ1.70  ╧â/m(30) 0.516ΓåÆ0.446  Γ£ù
  [ 2/17]  BP2  ╬╗ 3.38ΓåÆ3.00  ╧â/m(30) 0.510ΓåÆ0.453  Γ£ù
  [ 3/17]  BP3  ╬╗ 1.38ΓåÆ1.23  ╧â/m(30) 0.561ΓåÆ0.477  Γ£ù
  [ 4/17]  BP4  ╬╗ 2.42ΓåÆ2.15  ╧â/m(30) 0.601ΓåÆ0.525  Γ£ô
  [ 5/17]  BP5  ╬╗ 4.28ΓåÆ3.81  ╧â/m(30) 0.561ΓåÆ0.503  Γ£ô
  [ 6/17]  BP6  ╬╗ 1.00ΓåÆ0.89  ╧â/m(30) 0.585ΓåÆ0.490  Γ£ù
  [ 7/17]  BP7  ╬╗ 1.74ΓåÆ1.54  ╧â/m(30) 0.677ΓåÆ0.583  Γ£ô
  [ 8/17]  BP8  ╬╗ 3.06ΓåÆ2.72  ╧â/m(30) 0.681ΓåÆ0.603  Γ£ô
  [ 9/17]  BP9  ╬╗ 5.43ΓåÆ4.83  ╧â/m(30) 0.603ΓåÆ0.546  Γ£ô
  [10/17] BP10  ╬╗ 25.43ΓåÆ22.60  ╧â/m(30) 0.530ΓåÆ0.490  Γ£ù
  [11/17] BP11  ╬╗ 32.36ΓåÆ28.77  ╧â/m(30) 0.589ΓåÆ0.541  Γ£ô
  [12/17] BP12  ╬╗ 0.73ΓåÆ0.65  ╧â/m(30) 0.589ΓåÆ0.487  Γ£ù
  [13/17] BP13  ╬╗ 19.98ΓåÆ17.76  ╧â/m(30) 0.500ΓåÆ0.465  Γ£ù
  [14/17] BP14  ╬╗ 1.26ΓåÆ1.12  ╧â/m(30) 0.731ΓåÆ0.619  Γ£ô
  [15/17] BP15  ╬╗ 6.89ΓåÆ6.13  ╧â/m(30) 0.637ΓåÆ0.581  Γ£ô
  [16/17] BP16  ╬╗ 2.19ΓåÆ1.95  ╧â/m(30) 0.794ΓåÆ0.692  Γ£ô
  [17/17] BP17  ╬╗ 3.87ΓåÆ3.44  ╧â/m(30) 0.754ΓåÆ0.674  Γ£ô

==============================================================================================================
  FULL RESULTS
==============================================================================================================
    BP      m_╧ç   ╬╗_old   ╬╗_new  res#  ╧â/m30_old  ╧â/m30_new      ╬ö%  ╧â/m1k_new    ╬⌐h┬▓_KT  SIDM  cross?
  ----------------------------------------------------------------------------------------------------------
   BP1    20.69    1.91    1.70    R1     0.5159     0.4459  -13.6%    0.05903    0.1206     Γ£ù        
   BP2    29.76    3.38    3.00    R1     0.5101     0.4531  -11.2%    0.06198    0.1269     Γ£ù        
   BP3    16.24    1.38    1.23    R1     0.5614     0.4774  -15.0%    0.06303    0.1161     Γ£ù        
   BP4    23.36    2.42    2.15    R1     0.6006     0.5253  -12.5%    0.06638    0.1230     Γ£ô        
   BP5    33.60    4.28    3.81    R1     0.5608     0.5031  -10.3%    0.06912    0.1286     Γ£ô    YES!
   BP6    12.74    1.00    0.89    R1     0.5853     0.4902  -16.2%    0.06758    0.1108     Γ£ù        
   BP7    18.33    1.74    1.54    R1     0.6772     0.5828  -13.9%    0.07098    0.1184     Γ£ô        
   BP8    26.37    3.06    2.72    R1     0.6812     0.6025  -11.5%    0.07440    0.1251     Γ£ô        
   BP9    37.93    5.43    4.83    R2     0.6034     0.5462   -9.5%    0.07664    0.1301     Γ£ô        
  BP10    88.59   25.43   22.60    R4     0.5300     0.4902   -7.5%    0.09488    0.1367     Γ£ù        
  BP11   100.00   32.36   28.77    R4     0.5891     0.5415   -8.1%    0.09804    0.1373     Γ£ô        
  BP12    10.00    0.73    0.65    R1     0.5894     0.4871  -17.4%    0.07317    0.1041     Γ£ù        
  BP13    78.48   19.98   17.76    R3     0.5004     0.4654   -7.0%    0.09105    0.1360     Γ£ù        
  BP14    14.38    1.26    1.12    R1     0.7307     0.6189  -15.3%    0.07607    0.1136     Γ£ô        
  BP15    42.81    6.89    6.13    R2     0.6366     0.5808   -8.8%    0.08441    0.1314     Γ£ô        
  BP16    20.69    2.19    1.95    R1     0.7942     0.6917  -12.9%    0.07970    0.1206     Γ£ô        
  BP17    29.76    3.87    3.44    R1     0.7542     0.6740  -10.6%    0.08305    0.1269     Γ£ô        

==============================================================================================================
  PATTERN ANALYSIS
==============================================================================================================

  Survived: 10/17
  Resonance crossings: 1/17

  FAILED BPs:
    BP1: ╧â/m(30)=0.446 <0.5  (╬╗: 1.91ΓåÆ1.70)
    BP2: ╧â/m(30)=0.453 <0.5  (╬╗: 3.38ΓåÆ3.00)
    BP3: ╧â/m(30)=0.477 <0.5  (╬╗: 1.38ΓåÆ1.23)
    BP6: ╧â/m(30)=0.490 <0.5  (╬╗: 1.00ΓåÆ0.89)
    BP10: ╧â/m(30)=0.490 <0.5  (╬╗: 25.43ΓåÆ22.60)
    BP12: ╧â/m(30)=0.487 <0.5  (╬╗: 0.73ΓåÆ0.65)
    BP13: ╧â/m(30)=0.465 <0.5  (╬╗: 19.98ΓåÆ17.76)

  ╧â/m(30) change vs ╬╗:
    ╬╗= 0.65  Γû╝########  -17.4% Γ£ù
    ╬╗= 0.89  Γû╝########  -16.2% Γ£ù
    ╬╗= 1.12  Γû╝#######  -15.3%
    ╬╗= 1.23  Γû╝#######  -15.0% Γ£ù
    ╬╗= 1.54  Γû╝######  -13.9%
    ╬╗= 1.70  Γû╝######  -13.6% Γ£ù
    ╬╗= 1.95  Γû╝######  -12.9%
    ╬╗= 2.15  Γû╝######  -12.5%
    ╬╗= 2.72  Γû╝#####  -11.5%
    ╬╗= 3.00  Γû╝#####  -11.2% Γ£ù
    ╬╗= 3.44  Γû╝#####  -10.6%
    ╬╗= 3.81  Γû╝#####  -10.3%
    ╬╗= 4.83  Γû╝####  -9.5%
    ╬╗= 6.13  Γû╝####  -8.8%
    ╬╗=17.76  Γû╝###  -7.0% Γ£ù
    ╬╗=22.60  Γû╝###  -7.5% Γ£ù
    ╬╗=28.77  Γû╝####  -8.1%

  Distance to nearest Yukawa resonance:
     BP1: ╬╗_new=1.70  nearest R1(╬╗_c=1.68)  dist=0.02 Γ£ù
     BP7: ╬╗_new=1.54  nearest R1(╬╗_c=1.68)  dist=0.14
    BP16: ╬╗_new=1.95  nearest R1(╬╗_c=1.68)  dist=0.27
    BP15: ╬╗_new=6.13  nearest R2(╬╗_c=6.45)  dist=0.32
     BP3: ╬╗_new=1.23  nearest R1(╬╗_c=1.68)  dist=0.45 Γ£ù
     BP4: ╬╗_new=2.15  nearest R1(╬╗_c=1.68)  dist=0.47
    BP14: ╬╗_new=1.12  nearest R1(╬╗_c=1.68)  dist=0.56
     BP6: ╬╗_new=0.89  nearest R1(╬╗_c=1.68)  dist=0.79 Γ£ù
    BP12: ╬╗_new=0.65  nearest R1(╬╗_c=1.68)  dist=1.03 Γ£ù
     BP8: ╬╗_new=2.72  nearest R1(╬╗_c=1.68)  dist=1.04
     BP2: ╬╗_new=3.00  nearest R1(╬╗_c=1.68)  dist=1.32 Γ£ù
     BP9: ╬╗_new=4.83  nearest R2(╬╗_c=6.45)  dist=1.62
    BP17: ╬╗_new=3.44  nearest R1(╬╗_c=1.68)  dist=1.76
     BP5: ╬╗_new=3.81  nearest R1(╬╗_c=1.68)  dist=2.13
    BP11: ╬╗_new=28.77  nearest R4(╬╗_c=26.00)  dist=2.77
    BP13: ╬╗_new=17.76  nearest R3(╬╗_c=14.70)  dist=3.06 Γ£ù
    BP10: ╬╗_new=22.60  nearest R4(╬╗_c=26.00)  dist=3.40 Γ£ù

  KT relic density 0.115ΓÇô0.125:  5/17 pass
     BP1: ╬⌐h┬▓_KT = 0.1206  Γ£ô
     BP2: ╬⌐h┬▓_KT = 0.1269   
     BP3: ╬⌐h┬▓_KT = 0.1161  Γ£ô
     BP4: ╬⌐h┬▓_KT = 0.1230  Γ£ô
     BP5: ╬⌐h┬▓_KT = 0.1286   
     BP6: ╬⌐h┬▓_KT = 0.1108   
     BP7: ╬⌐h┬▓_KT = 0.1184  Γ£ô
     BP8: ╬⌐h┬▓_KT = 0.1251   
     BP9: ╬⌐h┬▓_KT = 0.1301   
    BP10: ╬⌐h┬▓_KT = 0.1367   
    BP11: ╬⌐h┬▓_KT = 0.1373   
    BP12: ╬⌐h┬▓_KT = 0.1041   
    BP13: ╬⌐h┬▓_KT = 0.1360   
    BP14: ╬⌐h┬▓_KT = 0.1136   
    BP15: ╬⌐h┬▓_KT = 0.1314   
    BP16: ╬⌐h┬▓_KT = 0.1206  Γ£ô
    BP17: ╬⌐h┬▓_KT = 0.1269   

==============================================================================================================
  SUMMARY
==============================================================================================================
  ╬╕ = 19.47┬░ decomposition: 10/17 BPs survive SIDM cuts
  ╧â/m(30) shifts: -17.4% to -7.0%
  Resonance crossings: 1/17
  Failed ╬╗_new range: 0.65ΓÇô22.60
  Passing ╬╗_new range: 1.12ΓÇô28.77

