================================================================================
  ╧â TRAPPING AT ╬╕_relic ΓÇö COUPLED ODE ANALYSIS
================================================================================
  m_╧ç = 94.07 MeV,  m_╧å = 11.10 MeV,  ╬▒ = 5.7340e-03
  y = 0.26843,  ╬╕_relic = 19.47┬░
  T_fo Γëê 4.70 MeV  (x_fo Γëê 20)

================================================================================
  PART 1: FORCE ANALYSIS AT ╬╕_relic
================================================================================

  At T_fo = 4.70 MeV:
    H(T_fo) = 9.865e-24 GeV
    n_╧ç(T_fo) = 2.436e-15 GeV┬│
    s(T_fo) = 4.907e-07 GeV┬│
    Y_eq(T_fo) = 4.965e-09

  Forces at ╬╕_relic = 19.47┬░:
    F_CW = dV_CW/d╬╕ = -2.618e-09 GeVΓü┤
    F_th = n_╧ç dM/d╬╕ = -6.004e-19 GeVΓü┤
    |F_th / F_CW| = 2.294e-10

  F_CW < 0  ΓåÆ  CW pushes ╬╕ toward LARGER values (ΓåÆ ╧Ç/2)
  F_th < 0  ΓåÆ  Thermal force pushes ╬╕ toward LARGER values (ΓåÆ ╧Ç/2)

================================================================================
  PART 2: ODE EVOLUTION ΓÇö NO BARE POTENTIAL (CW + thermal only)
================================================================================

  ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Γöé f = 0.2 M_Pl  (╬▓ = M_Pl/f = 5.00)
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    CW rolling time ╬╕_relicΓåÆ╧Ç/2: 1.47e-01 Hubble times

     ╬╕_init(┬░)   ╬╕_final(┬░)   ΓåÆ╬╕_relic?       Y_final     ╬⌐h┬▓_eff      status
    ----------------------------------------------------------------------
           2.9   9747706.94          no   -4.5329e-07    -11.6979   Γ¥î DRIFTED
           8.6   9748199.43          no   -8.8500e-06   -228.3883   Γ¥î DRIFTED
          19.5   9748462.15          no    6.7624e-06    174.5146   Γ¥î DRIFTED
          28.6   9748553.05          no    9.8438e-06    254.0357   Γ¥î DRIFTED
          45.8   9748634.37          no    4.4773e-05   1155.4293   Γ¥î DRIFTED
          68.8   9748681.06          no    1.5434e-04   3983.0129   Γ¥î DRIFTED

  ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Γöé f = 1.0 M_Pl  (╬▓ = M_Pl/f = 1.00)
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    CW rolling time ╬╕_relicΓåÆ╧Ç/2: 7.37e-01 Hubble times

     ╬╕_init(┬░)   ╬╕_final(┬░)   ΓåÆ╬╕_relic?       Y_final     ╬⌐h┬▓_eff      status
    ----------------------------------------------------------------------
           2.9    389098.72          no   -4.3952e-11     -0.0011   Γ¥î DRIFTED
           8.6    389552.74          no   -4.5529e-09     -0.1175   Γ¥î DRIFTED
          19.5    389799.60          no    4.3180e-11      0.0011   Γ¥î DRIFTED
          28.6    389886.43          no    7.0231e-11      0.0018   Γ¥î DRIFTED
          45.8    389965.18          no    1.2412e-09      0.0320   Γ¥î DRIFTED
          68.8    390010.92          no    5.8577e-08      1.5117   Γ¥î DRIFTED

  ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Γöé f = 15 M_Pl  (╬▓ = M_Pl/f = 0.07)
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    CW rolling time ╬╕_relicΓåÆ╧Ç/2: 1.10e+01 Hubble times

     ╬╕_init(┬░)   ╬╕_final(┬░)   ΓåÆ╬╕_relic?       Y_final     ╬⌐h┬▓_eff      status
    ----------------------------------------------------------------------
           2.9      1234.89          no    8.9671e-14      0.0000   Γ¥î DRIFTED
           8.6      1479.22          no   -1.0919e-11     -0.0003   Γ¥î DRIFTED
          19.5      1635.84          no   -3.7183e-10     -0.0096   Γ¥î DRIFTED
          28.6      1697.65          no   -4.1460e-11     -0.0011   Γ¥î DRIFTED
          45.8      1759.28          no   -1.1337e-10     -0.0029   Γ¥î DRIFTED
          68.8      1799.86          no   -6.1978e-11     -0.0016   Γ¥î DRIFTED

================================================================================
  PART 3: ODE WITH V_bare(╬╕) ΓÇö QUADRATIC TRAP AT ╬╕_relic
================================================================================

  Using f = M_Pl,  CW force at ╬╕_relic = 2.618e-09 GeVΓü┤

  For V_bare(╬╕) = ┬╜ m┬▓_bare f┬▓ (╬╕ - ╬╕_relic)┬▓:
  ΓåÆ dV_bare/d╬╕ = m┬▓_bare f┬▓ (╬╕ - ╬╕_relic)

  m_bare = 1.000e-05 GeV  (m_bare/H_fo = 1.01e+18):
    |dV_bare/d╬╕| at ╬┤╬╕=0.1: 5.929e+25 GeVΓü┤  vs |F_CW|: 2.618e-09 GeVΓü┤
    Bare dominates CW at ╬┤╬╕=0.1: YES Γ£à
    ODE failed

  m_bare = 1.000e-10 GeV  (m_bare/H_fo = 1.01e+13):
    |dV_bare/d╬╕| at ╬┤╬╕=0.1: 5.929e+15 GeVΓü┤  vs |F_CW|: 2.618e-09 GeVΓü┤
    Bare dominates CW at ╬┤╬╕=0.1: YES Γ£à
