п»ҝ=================================================================
  DARK FORCE ACCUMULATION: в•§ГҘ and в•§Гў vs в•§Гј_в•¬Вў
=================================================================

в•§Гј_crit  = 1.47e-48 GeVО“Гјв”Ө
в•§Гј_DM    = 3.82e-49 GeVО“Гјв”Ө
в•§Гј_в•¬Вў     = 1.01e-48 GeVО“Гјв”Ө

--- MAP Benchmark ---
m_в•§Г§ = 94 MeV,  m_в•§ГҘ = 1 MeV
в•¬в–’ = 0.0057,  y = 0.2684
y_s = 0.2531,  y_p = 0.0895
n_в•§Г§ = 4.06e-48 GeVв”¬в”Ӯ

=================================================================
  (1) в•§ГҘ MEDIATOR О“ГҮГ¶ accumulated background field
=================================================================

в•§ГҘО“Г©ГҮ = y_s в”ңГ№ n_в•§Г§ / m_в•§ГҘв”¬в–“ = 1.03e-42 GeV
в•§Гј_в•§ГҘ = в”¬в•ң m_в•§ГҘв”¬в–“ в•§ГҘО“Г©ГҮв”¬в–“ = 5.28e-91 GeVО“Гјв”Ө
в•§Гј_в•§ГҘ / в•§Гј_в•¬Вў = 5.21e-43
Range of в•§ГҘ = 1/m_в•§ГҘ = 1.97e-13 m = 197.3 fm

О“ГҘГҶ For в•§Гј_в•§ГҘ = в•§Гј_в•¬Вў, need m_в•§ГҘ = 7.22e-25 GeV = 7.22e-16 eV
  Range = 2.73e+08 m = 273355.3 km = 1.82e-03 AU

=================================================================
  (2) в•§Гў DARK AXION О“ГҮГ¶ accumulated background field
=================================================================

g_в•§Гў = yв”¬в–“ m_в•§Г§ / (16в•§ГҮв”¬в–“ f) = 8.81e-23
m_в•§Гў (CW) = 1.00e-12 eV
Range of в•§Гў = 197330.0 m

в•§ГўО“Г©ГҮ = g_в•§Гў в”ңГ№ n_в•§Г§ / m_в•§Гўв”¬в–“ = 3.58e-28 GeV
в•§Гј_в•§Гў = в”¬в•ң m_в•§Гўв”¬в–“ в•§ГўО“Г©ГҮв”¬в–“ = 6.39e-98 GeVО“Гјв”Ө
в•§Гј_в•§Гў / в•§Гј_в•¬Вў = 6.31e-50

О“ГҘГҶ For в•§Гј_в•§Гў = в•§Гј_в•¬Вў, need m_в•§Гў = 2.51e-46 GeV = 2.51e-37 eV
  Range = 7.85e+29 m = 2.55e+07 Mpc

=================================================================
  (3) F = ma О“ГҮГ¶ FORCE PERSPECTIVE
=================================================================

Hubble radius R_H = 1.37e+26 m
m_в•§ГҘ в”ңГ№ R_H = 6.94e+38
Yukawa suppression e^{-m_в•§ГҘ R_H} = 0.0
  (this is literally 10^{-3e+38})

=================================================================
  (4) WHAT WOULD MAKE IT WORK О“ГҮГ¶ required в•§Гў mass
=================================================================

If m_в•§Гў = HО“Г©ГҮ = 1.44e-33 eV:
  в•§Гј_в•§Гў = 3.08e-56 GeVО“Гјв”Ө
  в•§Гј_в•§Гў / в•§Гј_в•¬Вў = 3.04e-08

For в•§Гј_в•§Гў = в•§Гј_в•¬Вў with m_в•§Гў = HО“Г©ГҮ:
  Need g_в•§Гў = 5.05e-19
  Have g_в•§Гў = 8.81e-23
  Ratio (need/have) = 5.73e+03

  This requires f = 8.50e+13 GeV = 0.0 M_Pl

=================================================================
  (5) THE REAL PROBLEM
=================================================================

The accumulated в•§ГҘ/в•§Гў force CAN in principle give в•§Гј_в•¬Вў.
But it requires:

  в•§ГҘ scenario: m_в•§ГҘ = 7.2e-16 eV (range 273355 km)
    vs actual m_в•§ГҘ = 1.0e+06 eV (range 197 fm)
    О“ГҘГҶ OFF BY 21 ORDERS

  в•§Гў scenario: m_в•§Гў О“Г«в–“ HО“Г©ГҮ = 1.4e-33 eV (range = Hubble)
    vs CW gives m_в•§Гў ~ 10О“Гјв•—в”¬в•Јв”¬в–“ eV (range = 30 m)
    О“ГҘГҶ OFF BY 21 ORDERS

The force MUST have cosmological range to accumulate.
Yukawa (massive) = exponential death at distance >> 1/m.
Only MASSLESS or m ~ HО“Г©ГҮ mediators can accumulate.

SIDM requirements: m_в•§ГҘ ~ MeV (for resonances)
DE requirements: m_mediator ~ HО“Г©ГҮ (for accumulation)
Gap: 39 orders of magnitude.

О“ГҘГҶ Same mediator CANNOT do both SIDM and DE.
О“ГҘГҶ Need TWO mediators: в•§ГҘ (heavy, SIDM) + в•§Гў (ultralight, DE)
О“ГҘГҶ CW gives m_в•§Гў too heavy. Need protection mechanism.

=================================================================
  (6) CAN в•§Гў BE PROTECTED?
=================================================================

In EM, m_photon = 0 is EXACT (gauge symmetry).
In our model, в•§Гў has shift symmetry в•§Гў О“ГҘГҶ в•§Гў + c (approximate).
CW breaks it О“ГҘГҶ m_в•§Гў ~ 10О“Гјв•—в”¬в•Јв”¬в–“ eV (too heavy).

KNOWN PROTECTION MECHANISMS:
1. Gauge symmetry (m = 0 exact)     О“ГҮГ¶ в•§Гў is scalar, not gauge boson О“ВЈГ№
2. Goldstone theorem (m = 0 from SSB) О“ГҮГ¶ в•§Гў IS a pseudo-Goldstone О“ВЈГҙ
   BUT: explicit breaking (from y_s О“Г«ГЎ y_p) gives mass via CW
3. SUSY (cancels loops)             О“ГҮГ¶ if SUSY in dark sector:
   bosonic + fermionic loops cancel О“ГҘГҶ m_в•§Гў protected
   Dark SUSY: в•§Г§ (fermion) + в•§ГҘ (boson) could be superpartners!
4. Clockwork / relaxion mechanism    О“ГҮГ¶ exponentially small coupling
5. Sequestering (extra dimension)    О“ГҮГ¶ в•§Гў lives on a brane

Most promising: options 2+3. If dark sector has approximate SUSY
(m_в•§Г§ О“Г«ГӘ m_в•§ГҘ), CW cancellation could suppress m_в•§Гў by (m_в•§Г§в”¬в–“-m_в•§ГҘв”¬в–“)/fв”¬в–“.
For MAP: m_в•§Г§ = 94 MeV, m_в•§ГҘ = 1.94 MeV О“ГҘГҶ partial cancellation only.

